REACT_APP_FIREBASE_API_KEY = "AIzaSyDSTCfJ9E4TdPEOR80GQKAfkTCjkZ0DC54"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-by-aman.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurant-by-aman-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-by-aman"
REACT_APP_FIREBASE_MSG_ID = "83986054927"
REACT_APP_FIREBASE_APP_ID = "1:83986054927:web:411b13ed94e7e7e54e887a"
